<a href="https://colab.research.google.com/github/vigneshrmcf/data-analysis-using-python/blob/main/COVID_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('/content/4. covid_19_data.csv')

In [3]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [4]:
df.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [5]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [6]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [8]:
df.groupby('Region').sum() # for all three columns

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [12]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = True)  #for only one column ,sort for sorting the values

Region
Yemen                          6
Western Sahara                 6
Bhutan                         7
Papua New Guinea               8
Sao Tome and Principe          8
                          ...
UK                        166441
France                    166543
Italy                     203591
Spain                     236899
US                       1039909
Name: Confirmed, Length: 187, dtype: int64

In [15]:
df = df[~(df.Confirmed < 10)]  # to remove the records satidfying a particular condition

In [16]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [19]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Seychelles         11
Burundi            11
Suriname           10
Gambia             10
Holy See           10
Name: Confirmed, Length: 180, dtype: int64

In [25]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending = True).head(50)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Equatorial Guinea                   1
Eswatini                            1
Cabo Verde                          1
Maldives                            1
Guinea-Bissau                       1
Liechtenstein                       1
Brunei                              1
Burundi                             1
Botswana                            1
Suriname                            1
Benin                               1
Djibouti                            2
Angola                              2
Libya                               2
Chad                                2
West Bank and Gaza                  2
Belize                              2
Zambia                              3
Malawi                              3
Nicaragua                           3
Syria                               3
Ethiopia                            3
Antigua and Barbuda                 3
Gabon                               3
Hong Kong                           4
Zimbabwe                            4
Name: Deaths, dtype: int64

In [26]:
df

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [29]:
df[df.Region == 'India'] #country wise stats finding methods

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [33]:
df.sort_values(by = ['Confirmed'], ascending = True).head()

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11

In [36]:
df.sort_values(by = ['Recovered'],ascending =  False).head(20)

          Date  State          Region  Confirmed  Deaths  Recovered
153  4/29/2020    NaN           Spain     236899   24275     132929
61   4/29/2020    NaN         Germany     161539    6467     120400
76   4/29/2020    NaN            Iran      93657    5957      73791
80   4/29/2020    NaN           Italy     203591   27682      71252
229  4/29/2020  Hubei  Mainland China      68128    4512      63616
57   4/29/2020    NaN          France     165093   24087      48228
167  4/29/2020    NaN          Turkey     117589    3081      44040
22   4/29/2020    NaN          Brazil      79685    5513      34132
158  4/29/2020    NaN     Switzerland      29407    1716      22600
78   4/29/2020    NaN         Ireland      20253    1190      13386
8    4/29/2020    NaN         Austria      15402     580      12779
107  4/29/2020    NaN          Mexico      17799    1732      11423
15   4/29/2020    NaN         Belgium      47859    7501      11283
134  4/29/2020    NaN          Russia      99399     972      10286
128  4/29/2020    NaN            Peru      33931     943      10037
151  4/29/2020    NaN     South Korea      10765     247       9059
74   4/29/2020    NaN           India      33062    1079       8437
79   4/29/2020    NaN          Israel      15834     215       8233
33   4/29/2020    NaN           Chile      14885     216       8057
42   4/29/2020    NaN         Denmark       9008     443       6366